<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>

<body>
    <div>请选择字体：<select name="" id="fontFamilySelect"></select></div>
    <div><textarea type="text" id="inputText" placeHolder="请输入需要生成的文字"></textarea></div>
    <div><button onclick="copybookGenerate()">生成</button></div>
    <div id="ziTie">

    </div>

</body>

</html>